<!DOCTYPE html>
<html>
<head>
    <title>Linux Terminal</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-top: 50px;
        }

        .iframe-container {
            position: relative;
            width: 100%;
            height: 400px;
            margin-top: 30px;
            overflow: hidden;
        }

        .iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .resize-button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .resize-button {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            cursor: pointer;
            margin: 5px;
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Linux Terminal - UKTC</h1>
        <a href="http://www.uktc-edu.eu/testsys/linuxtest.html" target="_blank"><h2>Тестова система за Linux</h2></a>
        <div class="iframe-container">
            <iframe class="iframe" src="http://www.uktc-edu.eu:8084"></iframe>

            <div class="resize-button-container">
                <div class="resize-button" onclick="resizeIframe('+')">+</div>
                <div class="resize-button" onclick="resizeIframe('-')">-</div>
            </div>
        </div>
    </div>

    <script>
        function resizeIframe(operation) {
            var iframe = document.querySelector(".iframe");

            if (operation === '+') {
                iframe.style.width = (iframe.offsetWidth + 10) + "px";
                iframe.style.height = (iframe.offsetHeight + 10) + "px";
            } else if (operation === '-') {
                iframe.style.width = (iframe.offsetWidth - 10) + "px";
                iframe.style.height = (iframe.offsetHeight - 10) + "px";
            }
        }
    </script>
</body>
</html>
